# Bomber_GUI

./: Bomber_GUI.sln  README.md
Bomber_GUI/: App.config  BetClasses.cs  Bomber_GUI.csproj  DefaultSettings.cs  FontHelper.cs  GameSettings.cs  Program.cs
Bomber_GUI/Forms/: Form1.Designer.cs  Form1.cs  SatoshiGrid.cs  SettingsForm.Designer.cs  SettingsForm.cs  StratergyForm.Designer.cs  StratergyForm.cs  gamePanel.Designer.cs  gamePanel.cs  gamePanel.resx  stratGrid.cs
Bomber_GUI/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Bomber_GUI/Properties/PublishProfiles/: FolderProfile.pubxml
